---
ansible_host: 172.16.1.198
interfaces:
  - interface_type: GigabitEthernet
    interface_id: 0/1
    description: "### Int 1 ###"
    enabled: "yes"
access_ports:
  - ports:
    int_type: GigabitEthernet
    switch: 2
    first_port: 0
    last_port: 3
    voice: 12
  - ports:
    int_type: GigabitEthernet
    switch: 3
    first_port: 0
    last_port: 3
    voice: 13