---
ansible_host: 172.16.1.203
features:
  - interface-vlan
  - ospf
  - nve
  - vpc
l3_interfaces:
  - name: Ethernet1/1
    ipv4: 10.0.1.103/31
ospf_interfaces:
  - interface: Ethernet1/1
    area: 0
    ospf: 1
ospf_instances:
  - ospf: 1