---
ansible_host: 172.16.1.199
interfaces:
  - interface_type: GigabitEthernet
    interface_id: 0/4
    description: "### Int 4 ###"
    enabled: "yes"
  - interface_type: GigabitEthernet
    interface_id: 0/8
    description: "### Int 8 ###"
    enabled: "yes"
  - interface_type: GigabitEthernet
    interface_id: 0/11
    description: "### Int 11 ###"
    enabled: "yes"