---
ansible_host: 172.16.1.221
trunk_ports:
  - interface: GigabitEthernet0/1
    description: "# Uplink to Site2-Core1 E1/3 #"
    enabled: "yes"
access_ports:
  - int_type: GigabitEthernet
    switch: 0
    first_port: 2
    last_port: 2
    voice: 28
    data: 27