---
ansible_host: 172.16.1.212
trunk_ports:
  - interface: GigabitEthernet0/1
    description: "# Uplink to Site1-Core1 E1/4 #"
    enabled: "yes"
access_ports:
  - int_type: GigabitEthernet
    switch: 0
    first_port: 2
    last_port: 2
    voice: 8
    data: 7